<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a#black{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a#Blue{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(255, 0, 212);
        }
        a:hover#Blue{
            text-decoration: underline;
            color: rgb(255, 0, 212);
        }
        a:hover#black{
            text-decoration: underline;
            color: rgb(255, 0, 212);
        }
        a:visited{
            color: darkred;
        }
        a:visited#black{
            color: darkred;
        }
        a:visited#Blue{
            color: darkred;
        }
        a:active{
            color:yellow
        }
        a:active#black{
            color:aqua
        }
        a:active#Blue{
            color:aqua
        }
        a::before{
            content: '»';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        a::after{
            content: '«';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" id="black">Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" id="Blue">CursoinVideo</a></li>
    </ul>
</body>
</html>