<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgrey;
            
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: darkgray;
            color: white;
            padding: 2px 0 0 0;
            box-shadow: -2px 3px 4px 1px rgba(0, 0, 0, 0.466)
        }
        nav{
            background-color: rgb(61, 61, 61);
            text-align: center;
            
        }
        nav > a{
            color: white;
            font: bold 20px Arial ;
            text-decoration: none;
            padding: 0 10px 0 10px;
            
        }
        nav > a:hover{
            color: yellow;
        }
        main{
            background-color: white;
            font-size: 20px;
            padding: 0.2px 0 8px 20px;
            margin: 10px 0 10px 0;
            border-radius: 8px;
        }
        article{
            background-color: lightgray;
            margin: 0 20px 0px 0px;
            
        }
        article > aside{
            background-color: grey;
            font: bold 20px Arial,Helvetica, Sans-serif;
            
        }
        footer{
            background-color: gray;
            text-align: center;
            font: bolder normal 20px Arial,Helvetica, Sans-serif;
            padding: 2px;
        }
        h1#titulo{
            padding: 0 0 0 12px;
        }
        div#bola{
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <header>
        <h1 id="titulo">Menu Teste do site</h1>
        <nav>
            <a href="">Link1</a>
            <a href="">Link2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Teste De MAIN</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, est saepe! Illum nihil minima quibusdam, commodi pariatur minus consectetur sit aspernatur cumque ad molestiae voluptas ex similique omnis repellat porro.</p>
            <aside>
                <p>escrito por nicolas</p>
            </aside>
        </article>
    </main>
    <footer>Desenvolvido por Nicolas Cardoso Cabral</footer>
    <div id="bola"></div>
</body>
</html>